<!DOCTYPE html>

<html lang="pt-br">

<head>

    <!-- Required meta tags -->

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Calculadora de Soma - JavasCript</title>

    <link rel="stylesheet" href="style-java.css">

    <style>
        html {
            background-color: #3040d3;
            width: 100%;
        }
        
        body {
            background-color: #3040d3;
            color: #FFFFFF;
            font-size: 1.2rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 100%;
        }
        
        h1 {
            padding: 50px;
        }
        
        td.intro {
            width: 20px;
            border: 1px solid #000000;
            padding: 0px;
            background-color: #3040d3;
        }
        
        #id_corpo {
            font: normal 20pt Arial;
            background-color: #3040d3;
            color: #FFFFFF;
            text-align: center;
            padding: 50px;
            background-color: #3040d3;
        }
        
        table {
            background-color: #3040d3;
            width: 100%;
        }
        
        #resultado {
            font: normal 20pt Arial;
            color: #FFFFFF;
            text-align: center;
            padding: 50px;
            background-color: #3040d3;
        }
        
        input {
            width: 70px;
            padding: 5px;
            text-align: center;
            background-color: #3040d3;
        }
    </style>

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>

    <!-- HTML -->

    <table>

        <tr>
            <th>Calculadora de Soma</th>
        </tr>

        <tr>
            <td class="intro">
                <input type="number" name="operador1" id="operador1" autofocus>
            </td>
            <td class="intro">
                <input type="number" name="operador2" id="operador2">
            </td>
            <td id="resultado_">

            </td>
        </tr>

        <tr>

            <td colspan="3"><button onclick="somar()">Vai!!!</button></td>

        </tr>
    </table>

    <!-- HTML -->

    <!-- JAVASCRIPT -->

    <script>
        function somar() {
            var tn1 = document.getElementById('operador1');
            var tn2 = document.getElementById('operador2');
            var n1 = Number(tn1.value);
            var n2 = Number(tn2.value);
            var somafinal = n1 + n2;
            var saida_ = document.getElementById('resultado_').innerHTML = `: ${somafinal}`;
        }
    </script>

    <!-- JAVASCRIPT -->


</body>

</html>