<!DOCTYPE html>

<html lang="pt-br">

<head>

    <!-- Required meta tags -->

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Calculadora - JavasCript</title>

    <style>
        html {
            background-color: #3040d3;
            width: 100%;
        }
        
        body {
            background-color: #3040d3;
            color: #FFFFFF;
            font-size: 1.2rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 100%;
        }
        
        h1 {
            padding: 50px;
        }
        
        td.intro {
            width: 20px;
            padding: 5px;
            background-color: #3040d3;
        }
        
        #id_corpo {
            font: normal 20pt Arial;
            background-color: #3040d3;
            color: #FFFFFF;
            text-align: center;
            padding: 50px;
            background-color: #3040d3;
        }
        
        table {
            background-color: #3040d3;
            width: 100%;
        }
        
        #resultado_ {
            font: normal 20pt Arial;
            color: #FFFFFF;
            padding: 5px;
            background-color: #3040d3;
        }
        
        input {
            width: 100px;
            padding: 5px;
            text-align: center;
            border-radius: 3px;
        }
        
        option {
            padding: 10px;
            border-radius: 3px;
        }
        
        button {
            border-radius: 5px;
        }
    </style>

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>

    <!-- HTML -->

    <table>

        <tr>
            <th>Calculadora de Soma</th>
        </tr>

        <tr>
            <td class="intro">
                <input type="number" name="operador1" id="operador1" autofocus>
            </td>

            <td class="intro">

                <select name="sinal_" id="sinal_">
                    
                    <option value="soma"> &nbsp;+&nbsp; </option>
                    
                    <option value="subtracao"> &nbsp;-&nbsp; </option>
                    
                    <option value="multiplicacao"> &nbsp;x&nbsp; </option>
                    
                    <option value="divisao"> &nbsp;:&nbsp; </option>
                    
                </select>

            </td>

            <td class="intro">
                <input type="number" name="operador2" id="operador2">
            </td>

            <td class="intro"><button onclick="somar()"> &nbsp;=&nbsp; </button></td>

            <td id="resultado_">

            </td>


        </tr>

    </table>

    <!-- HTML -->

    <!-- JAVASCRIPT -->

    <script>
        function somar() {

            var tn1 = document.getElementById('operador1');

            var tn2 = document.getElementById('operador2');

            var sinal_1 = document.getElementById('sinal_')

            var n1 = Number(tn1.value);

            var n2 = Number(tn2.value);

            var sinal_ = sinal_1.value;

            if (sinal_ == 'soma') {

                var resultadofinal = n1 + n2;

            } else if (sinal_ == 'subtracao') {

                var resultadofinal = n1 - n2;

            } else if (sinal_ == 'multiplicacao') {

                var resultadofinal = n1 * n2;

            } else if (sinal_ == 'divisao') {

                var resultadofinal = n1 / n2;

            }

            var saida_ = document.getElementById('resultado_').innerHTML = `: ${resultadofinal}`;

        }
    </script>

    <!-- JAVASCRIPT -->


</body>

</html>