workgroup = WORKGROUP
				
    server string = %h server (Samba, Ubuntu)
				
	wins support = yes
				
	dns proxy = yes
				
	log file = /var/log/samba/log.%m
				
	max log size = 1000
				
	syslog = 0
				
	panic action = /usr/share/samba/panic-action %d
				
	server role = standalone server
				
	passdb backend = tdbsam
				
	obey pam restrictions = yes
				
	unix password sync = yes
				
	passwd program = /usr/bin/passwd %u
				
	pam password change = yes
				
	map to guest = bad user
				
				
[printers]
	comment = All Printers

	browseable = no

	path = /var/spool/samba

	printable = yes

	guest ok = no

	read only = yes

	create mask = 0700
#
#				
[print$]

	comment = Printer Drivers

	path = /var/lib/samba/printers

	browseable = yes

	read only = yes

	guest ok = no
#
#				
# PASTAS COMPARTILHADAS
#				
[robisonjoel$oxala]

	comment = Pasta home de Robison Joel em Oxalá.

	path = /home/robisonjoel/

	browseable = yes

	read only = no

	guest ok = no

	valid users = robisonjoel
#
#				
[ferreira$oxala]

	comment = Pasta home de Bruna Ferreira em Oxalá.

	path = /home/ferreira/

	browseable = yes

	read only = no

	guest ok = no

	valid users = ferreira, robisonjoel
#
#
[play$oxala]

	comment = HD de Multimidia em Oxalá.

	path = /mnt/A829-4889/

	browseable = yes

	read only = no

    	guest ok = yes
#
#
[HD$oxala]

	comment = HD em Oxala.

	path = /mnt/3D5F3E455DFDCFF4/

	browseable = yes

	read only = no

    	guest ok = no

	valid users = robisonjoel
#
#
[host$oxala]
	comment = Host do Apache em Oxalá.

	path = /var/www/html/

	browseable = yes

	read only = no

	guest ok = yes
#
#
[nuvem$oxala]

	comment = Pasta do Dropbox em Oxalá.

	path = /home/robisonjoel/Dropbox/

	browseable = yes

   	read only = no

	guest ok = no

   	valid users = robisonjoel
#


