<!doctype html>
<html lang="pt-br">

<head>

    <title>Media com JavaScript</title>

    <!-- Required meta tags -->

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        html {
            background-color: #425fbe;
            width: 100%;
        }
        
        body {
            background-color: #000000;
            color: darkslateblue;
        }
        
        h2 {
            font-weight: bold;
            text-align: center;
        }
        
        #corpo {
            background: #000000;
            border-radius: 5px;
            color: aliceblue;
            font-size: 1.3rem;
            width: 50%;
            padding: 20px;
        }
        
        table {
            align-content: center;
            margin: 0 auto;
            background-color: #425fbe;
            position: absolute;
            top: 0%;
            bottom: 0%;
            left: 0%;
            right: 0%;
        }
        
        td {
            text-align: center;
        }
        
        th {
            text-align: center;
        }
        
        #saida_ {
            color: aliceblue;
            text-align: center;
            font-size: 2em;
        }
        
        input {
            width: 70px;
        }
    </style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <table>

        <tr>

            <th>

                <h2>Dá-lhe na média, pai!</h2>

            </th>

        </tr>

        <tr>

            <td>A média entre <input type="number" name="txt_1" id="id_1"> e <input type="number" name="txt_2" id="id_2"></td>

        </tr>

        <tr>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td class="botao_"><input type="button" value="É" onclick="vai()"></td>

        </tr>

        <tr>

            <td>&nbsp;</td>

        </tr>

        <tr>

            <td id="saida_"> Média </td>

        </tr>

    </table>

    <!-- Optional JavaScript -->

    <script>
        function vai() {

            var num1 = document.getElementById('id_1');

            var num2 = document.getElementById('id_2');

            if (num1.value == '') {

                window.alert('Digite algum valor no primeiro campo!');

            } else if (num2.value == '') {

                window.alert('Digite algum valor no segundo campo!');

            } else {

                final = (Number(num1.value) + Number(num2.value)) / 2;

                var resultado = document.getElementById('saida_').innerHTML = `<em>${final.toString().replace(".", ",")}</em>`;

            }


        }
    </script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>