<!doctype html>
<html lang="pt-br">

<head>
    <title>Média - Javascript</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        * {
            border: 0;
            padding: 0;
            margin: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 1.2rem;
            background-color: darkgray;
        }
        
        .parte1 {
            margin: 0;
        }
        
        .botao_ {
            margin: 0;
        }
        
        #saida_ {
            margin: 0;
        }
        
        input {
            width: 50px;
        }
        
        .row {
            text-align: center;
            align-content: center;
        }
        
        #corpo {
            text-align: center;
            align-content: center;
        }
    </style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <div class="container-fluid" id="corpo">

        <div class="container-fluid row">


            <div class="parte1"><input type="number" name="txt_1" id="id_1"></div> e

            <div class="parte1"><input type="number" name="txt_2" id="id_2"></div>

            <div class="botao_"><input type="button" value="vai" onclick="vai()"></div>

            <div id="saida_"> Média </div>

        </div>
    </div>


    <script>
        function vai() {

            var num1 = document.getElementById('id_1');

            var num2 = document.getElementById('id_2');

            final = (Number(num1.value) + Number(num2.value)) / 2;

            var resultado = document.getElementById('saida_').innerHTML = final;

        }
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>